# VeteriApp

./: .classpath  .project  CargaBD.sql  CreacionBD.sql  Diseño Lógico.mwb  OperacionesAvanzadas.sql  README.md
VeteriApp/: README.md  build.gradle  settings.gradle
VeteriApp/app/: build.gradle  google-services.json
VeteriApp/app/src/main/: AndroidManifest.xml
VeteriApp/app/src/main/java/com/example/veteriapp/api/: AnimalApiService.java
VeteriApp/app/src/main/java/com/example/veteriapp/auth/: LoginActivity.java  RegistroActivity.java  SplashActivity.java
VeteriApp/app/src/main/java/com/example/veteriapp/main/: AdminActivity.java  AdminCitasActivity.java  AdminMascotasActivity.java  AltaMascotaActivity.java  BandejaChatActivity.java  ChatActivity.java  DetalleMascotaActivity.java  GestionRolesActivity.java  MemorialActivity.java  MisMascotasActivity.java  NotificacionesActivity.java  PedirCitaActivity.java  UsuarioActivity.java  VeterinarioActivity.java
VeteriApp/app/src/main/java/com/example/veteriapp/model/: AnimalFact.java  Cita.java  EstadoCita.java  GeneroMascota.java  Mensaje.java  Rol.java
VeteriApp/app/src/main/java/com/example/veteriapp/utils/: Logger.java  NotificationHelper.java  SoundManager.java
VeteriApp/app/src/main/res/anim/: fade_in_zoom.xml
VeteriApp/app/src/main/res/drawable/: bg_notif_item.xml
VeteriApp/app/src/main/res/layout/: activity_admin.xml  activity_admin_citas.xml  activity_admin_mascotas.xml  activity_alta_mascota.xml  activity_bandeja_chat.xml  activity_chat.xml  activity_detalle_mascota.xml  activity_gestion_roles.xml  activity_login.xml  activity_memorial.xml  activity_mis_mascotas.xml  activity_notificaciones.xml  activity_pedir_cita.xml  activity_registro.xml  activity_splash.xml  activity_usuario.xml  activity_veterinario.xml  nav_header.xml
VeteriApp/app/src/main/res/menu/: nav_menu.xml
VeteriApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+78 files in other folders)
